# spaceship-booking

./: README.md  pom.xml
src/main/java/com/vc/: Main.java
src/main/java/com/vc/actor/: BookingEngineActor.java  CaptainActor.java  PassengerActor.java
src/main/java/com/vc/model/: Account.java  BookingRequest.java  BookingStatus.java  Captain.java  Location.java  Passenger.java  Person.java  Trip.java  TripStatus.java
src/main/java/com/vc/msg/: Message.java
src/main/java/com/vc/util/: Utils.java
